PORT=5000
JWT_Secret=secret
MongoDBApi=mongodb://localhost:27017/ecommercedb
# MongoDBApi=mongodb+srv://wendmneh:wende123@wendemongofree.bkiwdus.mongodb.net/?retryWrites=true&w=majority&appName=Wendemongofree/ecommercedb